DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD  = databasepassword
DB_DATABASE = database_name
SMTP_HOST = smtp.gmail.com
SMTP_USER = emailaddress@gmail.com
SMTP_PASS = emailpassword