DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your PhpMyAdmin username
DB_PASSWORD=your PhpMyAdmin password
DB_DATABASE=the database name
SMTP_HOST=smtp.gmail.com
SMTP_USER=youremailaddress@gmail.com
SMTP_PASS=your email password